############### Sign in Page #################
#browser=firefox
browser=chrome
url=http://leaftaps.com/opentaps
userId=DemoSalesManager
passWord=crmsfa

############### Home Page Inputs #################
homPagWelcomLablActVal = Welcome

############### My Home Page Inputs #################
myHomPagActVal = My Home

############### MyLead Page Inputs #################
leadsPagActVal = My Leads

############### Lead Creation Page Inputs #################
leadsCreatPagActVal = Create Lead
comapnyNamTxtFd=BBW
firstNamTxtFd=FirstNam
lastNameTxtFd=LastNam
pinCodeTxtFd=23012