##########SignINPage#############
userNameTextBox_ID=username
passWordTextBox_ID=password
submitButton_Classname=decorativeSubmit


##########HomePage Object values or Locator values ################
welcomLabl_Xpath = //div[@id='form']/h2[contains(text(),'Welcome')]
crmBtn_ByLink = CRM/SFA


########## MyHomePage Object values or Locator values ################
myhompag_ById = sectionHeaderTitle_myHome
leadsTab_ByLink = Leads

########## Leads page Object values or Locator values ################
leadspag_ById = sectionHeaderTitle_leads
leadCreation_ByLink = Create Lead

########## Lead Creation page Object values or Locator values ################
leadCreatnpag_ById = sectionHeaderTitle_leads
//leadCreation_ByLink = Create Lead

########## Lead Creation Field page Object values or Locator values ################
leadCreatnpag_ById = sectionHeaderTitle_leads
cmpnyNamTxtFdLocById=createLeadForm_companyName
firstNamTxtFdLocById=createLeadForm_firstName
lastNamTxtFdLocById=createLeadForm_lastName
pinCodTxtFdLocById=createLeadForm_generalPostalCodeExt
creatLeadBtnLocByClasNam=smallSubmit


